<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
    h1{
       text-align:center;
    }
    .s1{
        text-align:center;
    }
    .s2{
        width: 400px;
        height: 200px;
        background-color: darkgray;
        border: 3px solid black;
        padding: 3px;
        margin: auto;
        border-radius: 20px;
    }
    </style>
</head>
<body>
    <div class="s2">
    <h1>LOGIN FORM</h1>
    <form action="portfolio.html" method="get">
    <div class="s1" >
        <label>username/email/phn no:</label>
        <input type="text" name="email/username/phn no" required placeholder="enter email/username/phn no"><br>
        <label>password:</label>
        <input type="password" name="password" required placeholder="enter your password"><br>
        <label><input type="checkbox" id="remember me" name="Remember me">Remember me</label><br>
        <button type="login">LOGIN</button>
    </div>
    </form>
    </div>
</body>
</html>